{
  "name": "kashir-landing-page",
  "version": "1.0.0",
  "description": "Zero-Hardware POS smoke test landing page with bilingual support and Formspree lead capture",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
